# MoveTracker

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kofigyan/movetracker/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kofigyan/movetracker/: MoveTrackerApplication.kt
app/src/main/java/com/kofigyan/movetracker/api/: ApiResponse.kt  FusedLocationApi.kt  SyncService.kt
app/src/main/java/com/kofigyan/movetracker/binding/: BindingAdapters.kt
app/src/main/java/com/kofigyan/movetracker/db/: TrackerRoomDatabase.kt
app/src/main/java/com/kofigyan/movetracker/db/converter/: TrackerTypeConverters.kt
app/src/main/java/com/kofigyan/movetracker/db/dao/: EventDao.kt  LocationDao.kt
app/src/main/java/com/kofigyan/movetracker/di/: AppComponent.kt  AppModule.kt  LocationActivityModule.kt  LocationServiceModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/kofigyan/movetracker/model/: Event.kt  EventState.kt  EventWithLocations.kt  Location.kt  Resource.kt  Status.kt  ViewState.kt
app/src/main/java/com/kofigyan/movetracker/repository/: EventRepository.kt  LocationRepository.kt  TrackerRepository.kt
app/src/main/java/com/kofigyan/movetracker/service/: LocationServiceListener.kt  LocationSubscription.kt  LocationSyncService.kt  LocationSyncWorker.kt  LocationUpdateService.kt
app/src/main/java/com/kofigyan/movetracker/ui/: AllEventsActivity.kt  MainActivity.kt
app/src/main/java/com/kofigyan/movetracker/ui/adapter/: LocationEventAdapter.kt
app/src/main/java/com/kofigyan/movetracker/ui/base/: BaseActivity.kt  ListBaseActivity.kt
app/src/main/java/com/kofigyan/movetracker/util/: ActivityUtil.kt  AndroidComponentUtil.kt  ConnectivityChecker.kt  Constants.kt  DateTimeFormater.kt  DialogUtil.kt  EventWrapper.kt  GpsStatusLiveData.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  LiveDataUtil.kt  LiveScope.kt  LocationUtil.kt  NetworkUtil.kt  NonNullGpaStatusLiveData.kt  NonNullGpsStatusLiveData.kt  NonNullPermissionStatusLiveData.kt  NotificationsUtil.kt  PermissionStatusLiveData.kt  PolyUtil.java  SharedPreferencesUtil.kt  SingleLiveEvent.kt  StaticMapUrlBuilder.kt  UiMessageDispatcher.kt
app/src/main/java/com/kofigyan/movetracker/viewmodel/: EventViewModel.kt  LocationViewModel.kt  TrackerViewModelFactory.kt
app/src/main/java/com/kofigyan/movetracker/viewmodel/base/: BaseViewModel.kt
app/src/main/res/drawable/: circle_bg.xml  circle_pressed_bg.xml  rounded_button_bg.xml
app/src/main/res/layout/: activity_all_events.xml  activity_main.xml  recyclerview_item.xml
app/src/main/res/menu/: lite_list_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/kofigyan/movetracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
