// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'

    ext.aac_lifecycle = '1.1.1'
    ext.timber = '4.7.1'
    ext.play_services = '16.0.0'
    ext.permissions = '3.7'
    ext.lifecycle_version = '2.2.0'
    ext.room_version = '2.2.2'
    ext.dagger_version = '2.17'
    ext.retrofit_version = '2.4.0'
    ext.okhttp_version = '3.0.1'
    ext.okhttp_logging_version = '3.4.1'
    ext.glide_version = '4.9.0'
    ext.play_service_maps_version = '17.0.0'
    ext.multidex_version = '2.0.1'
    ext.cardview_version = '1.0.0'
    ext.recyclerview_version = '1.1.0'
    ext.android_material_version = '1.0.0'
    ext.jakewharton_threetenabp_version = '1.2.2'
    ext.junit_version = '4.12'
    ext.test_junit_version = '1.1.0'
    ext.test_espresso_version = '3.1.1'
    ext.appcompat_version = '1.1.0'
    ext.core_ktx_version = '1.0.2'
    ext.constraintlayout_version = '1.1.3'
    ext.work_version = '2.2.0'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
